﻿<script type="text/javascript" async src="https://play.vidyard.com/embed/v4.js"></script>
<div class="fix-header">
    <div id="wrapper">
        <header data-ng-include="'template/header.html'" data-ng-controller="headerCtrl as hctrl"></header>
        <aside id="sidebar" data-ng-include="'template/sidebar-left.html'" data-ng-class="{ 'toggled': mactrl.sidebarToggle.left === true }"></aside>
            <div id="page-wrapper" ng-controller="trainingsCtrl">
          <div class="col-md-12 text-center">
              <h3 ng-if="template == 'QUOT'">Quotation Submision</h3>
              <h3 ng-if="template == 'BID'">Live Bidding</h3>
          </div>
                <div class="col-md-12 top-buffer">
                    <div class="white-box col-md-12" ng-if="template == 'QUOT'">
                        <img style="width: 100%; margin: auto; display: block;"
                             class="vidyard-player-embed"
                             src="https://play.vidyard.com/8ZnK2b1NhfvAd4GYRHoWBX.jpg"
                             data-uuid="8ZnK2b1NhfvAd4GYRHoWBX"
                             data-v="4"
                             data-type="inline" />
                    </div>

                    <div class="white-box col-md-12" ng-if="template == 'BID'">
                        <img style="width: 100%; margin: auto; display: block;"
                             class="vidyard-player-embed"
                             src="https://play.vidyard.com/LVRkdB1TSf21SuYBZ8zGLu.jpg"
                             data-uuid="LVRkdB1TSf21SuYBZ8zGLu"
                             data-v="4"
                             data-type="inline" />
                    </div>
                </div>
            </div>
    </div>
</div>

<style>
    .table-data-fill {
        height: 225px;
        overflow: scroll;
    }
</style>