﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="max-height:80%;  margin-top: 50px; margin-bottom:50px;text-align :center;">
    </br>
    1.	You hereby acknowledging that you have checked, Validated and verified all the quotations provided by the third-party vendors with regard to the requirements posted by you.
    </br></br>
    2.	You herein acknowledge and agree not to change the requirement once the negotiations are completed
</body>
</html>
